# # Web Framework
# fastapi==0.104.1
# uvicorn[standard]==0.24.0

# # Async HTTP Client
# httpx==0.25.2

# # Database
# sqlalchemy[asyncio]==2.0.23
# asyncpg==0.29.0
# psycopg2-binary==2.9.9

# # Cache
# redis==5.0.1

# # Configuration
# pydantic==2.5.2
# pydantic-settings==2.1.0
# python-dotenv==1.0.0

# # Security
# python-jose[cryptography]==3.3.0
# cryptography==41.0.7

# # Validation
# email-validator==2.1.0.post1

# # Logging
# structlog==23.2.0

# # Testing
# pytest==7.4.3
# pytest-asyncio==0.21.1
# httpx==0.25.2

# # Development (remover em produção se desejado)
# black==23.11.0
# isort==5.12.0
# mypy==1.7.1